{
	"name": "spysystem/soap-maker",
	"description": "SOAP library generator",
	"minimum-stability": "stable",
	"license": "proprietary",
	"repositories": [
		{"type": "composer", "url": "https://repo.packagist.com/spysystem/"},
		{"packagist.org": false}
	],
	"require": {
		"spysystem/wsdl2phpgenerator": "3.*",
		"ext-soap": "*"
	}
}
